src/server/graphql/schema/schema.graphql

input IDCursor {
  first: Int
  after: ID
  last: Int
  before: ID
}

type Gategory {
  id: ID
  name: String
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type GategoryPaging {
  edges: [Gategory]
  pageInfo: PageInfo
}

type User {
  id: ID
  name: String
  categories(paging: IDCursor): GategoryPaging
}

type Query {
  viewer: User
  getUser(name: String): User
}

type Mutation {
  signIn(name: String!, password: String!): User!
  signOut: User!
}
